<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diet.DietPlanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/dogMon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mon"
                android:textSize="8sp"
                android:backgroundTint="@color/lightred"
                android:padding="4dp"/>
            <Button
                android:id="@+id/dogTue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tue"
                android:textSize="8sp"
                android:backgroundTint="@color/lightred"
                android:padding="4dp"/>
            <Button
                android:id="@+id/dogWed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wed"
                android:textSize="8sp"
                android:backgroundTint="@color/lightred"
                android:padding="4dp"/>
            <Button
                android:id="@+id/dogThu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thu"
                android:textSize="8sp"
                android:backgroundTint="@color/lightred"
                android:padding="4dp"/>
            <Button
                android:id="@+id/dogFri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fri"
                android:textSize="8sp"
                android:backgroundTint="@color/lightred"
                android:padding="4dp"/>
            <Button
                android:id="@+id/dogSat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sat"
                android:textSize="8sp"
                android:backgroundTint="@color/lightred"
                android:padding="4dp"/>
            <Button
                android:id="@+id/dogSun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sun"
                android:textSize="8sp"
                android:backgroundTint="@color/lightred"
                android:padding="4dp"/>
        </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dogRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <Button
            android:id="@+id/dogSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightred"
            android:text="Search Plan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dogEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/lightred"
                android:text="Edit" />

            <Button
                android:id="@+id/dogDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/pinkColor"
                android:text="Delete" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>